<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Outfit:wght@100..900&family=Poppins&display=swap"
    rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      border: 0;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Outfit, sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      text-align: center;
      max-width: 320px;
      min-width: 320px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 20px;
    }

    .qr-image {
      width: 100%;
      border-radius: 10px;
    }

    .text1{
      font-weight: 700;
      font-size: 22px;
      color:hsl(218, 44%, 22%);
      margin: 15px;
    }

    .text2{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 15px;
    }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 40%; right:40%;}
    .attribution a { color: hsl(228, 45%, 44%); }

    
    
  </style>
</head>
<body>

  <div class="container">
    <img class="qr-image" src="images/image-qr-code.png">
    <h1 class="text1">Improve your front-end skills by building projects</h1>
    <p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Felix</a>.
  </div>
</body>
</html>